{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "CustomLoggingFile": {
      "Options": {
        "FolderPath": "./Logs",
        "FilePath": "log_{0}.txt"
      },
      "LogLevel": {
        "EShopWeb.Controllers": "Information",
        "EShopWeb.HostedServices": "Information"
      }
    }
  },
  "httpconfigs": {
    "BaseUrl": "http://localhost:5085"
  },
  "AllowedHosts": "*"
}
